# BodeGUI1

./: .gitignore  BodeGUI1.sln
BodeGUI1/: App.xaml  App.xaml.cs  BodeGUI1.csproj  DataPiping.cs  MainWindow.xaml  MainWindow.xaml.cs
BodeGUI1/ExceptionHandlers/: Exceptions.cs
BodeGUI1/Model/: Data.cs
BodeGUI1/Utility/: MeasurementFunctions.cs
BodeGUI1/View/: BodeControlView.xaml  BodeControlView.xaml.cs  BodePlotView.xaml  BodePlotView.xaml.cs  BodeSettingsView.xaml  BodeSettingsView.xaml.cs  DataConverter.cs  MeasurementParametersView.xaml  MeasurementParametersView.xaml.cs  PeakPlotView.xaml  PeakPlotView.xaml.cs  PeakTrackMeasurementView.xaml  PeakTrackMeasurementView.xaml.cs  ProgView.xaml  ProgView.xaml.cs  ResonanceMeasurementView.xaml  ResonanceMeasurementView.xaml.cs  StatusView.xaml  StatusView.xaml.cs  UserControlsView.xaml  UserControlsView.xaml.cs
BodeGUI1/ViewModel/: BodeStatusViewModel.cs  MainWindowViewModel.cs  MeasurementFrameViewModelBase.cs  MeasurementViewModelBase.cs  PeakTrackMeasurementViewModel.cs  ProgViewModel.cs  ResonanceMeasurementViewModel.cs  UserControlsViewModel.cs  ViewModelBase.cs
BodeGUI1/ViewModel/Data/: ResonanceSweepData.cs  ResonanceSweepDataViewModel.cs  TableData.cs
BodeGUI1/ViewModel/Plots/: PeakPlotViewModel.cs  PlotBase.cs  PlotViewModelBase.cs  ResonancePlotViewModel.cs
BodeGUI1/ViewModel/UI/: BodeControlsViewModel.cs  BodeSettingsViewModel.cs  BodeStatusViewModel.cs  MeasurementParamtersViewModel.cs  StatusBase.cs
