C:\Users\GreggRapp\Source\Repos\BodeGUI1\BodeGUI1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\GreggRapp\Source\Repos\BodeGUI1\BodeGUI1\App.xaml;;
FC:\Users\GreggRapp\Source\Repos\BodeGUI1\BodeGUI1\MainWindow.xaml;;
FC:\Users\GreggRapp\Source\Repos\BodeGUI1\BodeGUI1\View\BodeControlView.xaml;;
FC:\Users\GreggRapp\Source\Repos\BodeGUI1\BodeGUI1\View\BodePlotView.xaml;;
FC:\Users\GreggRapp\Source\Repos\BodeGUI1\BodeGUI1\View\BodeSettingsView.xaml;;
FC:\Users\GreggRapp\Source\Repos\BodeGUI1\BodeGUI1\View\MeasurementParametersView.xaml;;
FC:\Users\GreggRapp\Source\Repos\BodeGUI1\BodeGUI1\View\PeakPlotView.xaml;;
FC:\Users\GreggRapp\Source\Repos\BodeGUI1\BodeGUI1\View\PeakTrackMeasurementView.xaml;;
FC:\Users\GreggRapp\Source\Repos\BodeGUI1\BodeGUI1\View\ProgView.xaml;;
FC:\Users\GreggRapp\Source\Repos\BodeGUI1\BodeGUI1\View\ResonanceMeasurementView.xaml;;
FC:\Users\GreggRapp\Source\Repos\BodeGUI1\BodeGUI1\View\StatusView.xaml;;
FC:\Users\GreggRapp\Source\Repos\BodeGUI1\BodeGUI1\View\UserControlsView.xaml;;

