C:\Users\cwool\source\repos\BodeGUI1\BodeGUI1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\cwool\source\repos\BodeGUI1\BodeGUI1\App.xaml;;
FC:\Users\cwool\source\repos\BodeGUI1\BodeGUI1\MainWindow.xaml;;
FC:\Users\cwool\source\repos\BodeGUI1\BodeGUI1\View\BodeControlView.xaml;;
FC:\Users\cwool\source\repos\BodeGUI1\BodeGUI1\View\BodePlotView.xaml;;
FC:\Users\cwool\source\repos\BodeGUI1\BodeGUI1\View\MeasurementParametersView.xaml;;
FC:\Users\cwool\source\repos\BodeGUI1\BodeGUI1\View\PeakPlotView.xaml;;
FC:\Users\cwool\source\repos\BodeGUI1\BodeGUI1\View\PeakTrackMeasurementView.xaml;;
FC:\Users\cwool\source\repos\BodeGUI1\BodeGUI1\View\ProgView.xaml;;
FC:\Users\cwool\source\repos\BodeGUI1\BodeGUI1\View\ResonanceMeasurementView.xaml;;
FC:\Users\cwool\source\repos\BodeGUI1\BodeGUI1\View\StatusView.xaml;;

