
FC:\Users\cwool\source\repos\BodeGUI1\BodeGUI1\App.xaml;;
FC:\Users\cwool\source\repos\BodeGUI1\BodeGUI1\MainWindow.xaml;;
FC:\Users\cwool\source\repos\BodeGUI1\BodeGUI1\View\BodePlotView.xaml;;
FC:\Users\cwool\source\repos\BodeGUI1\BodeGUI1\View\PeakPlotView.xaml;;
FC:\Users\cwool\source\repos\BodeGUI1\BodeGUI1\View\PeakTrackMeasurementView.xaml;;
FC:\Users\cwool\source\repos\BodeGUI1\BodeGUI1\View\ProgView.xaml;;
FC:\Users\cwool\source\repos\BodeGUI1\BodeGUI1\View\ResonanceMeasurementView.xaml;;
FC:\Users\cwool\source\repos\BodeGUI1\BodeGUI1\View\StatusView.xaml;;

